<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/index.css">
<script src="js/script.js"></script>
</head>
<body>
    <title>What is Testing</title>
 <div class= "header-top">
<ul>
<li><a href="../index.html" target="_blank"><img src="home.png"></a></li>
</ul>
</div>
<div class="header">
  <button class="hide-large" onclick="opened()">&#9776;</button>
       <h3>Testing </h3>
</div>

    <div class="row">
    <div class="col-3 menu animate-left" id="mySidebar">
    <ul>
    
    <li> <a style="color:red" href="what-is-program.html">Testing</a></li>
 </ul>
</div>

<div class="col-6 main">
   <h3>Smoke Testing </h3>
   <p>Smoke testing is the prelimenary test done to check the <span style="color: blue"> build</span> is able to test and fix the simple failures. the smoke test is also called as </p>
   <li>Build Verification Testing (BVT) </li>
   <li>Build Acceptance Testing  </li>
   <li>"Day 0" Test </li>
  <h3>Build</h3>
  <p>The build is the process of source code and supporting files are converted into machine languages(binaries) or executables. Build is a version of a software it can be do some functionalities but it is under testing </p> 
  <h3> Process of smoke testing </h3>
  <li> Source code </li>
  <li>    |        </li>
  <li>Initial Buid </li>
  <li>    |        </li>
  <li>Smoke Test   </li>
  <li>    |        </li>
  <li> Test pass  -- No Fix the bugs  </li>
  <li>    |  yes       </li>
  <li>Further rounds of Test and Development </li>

<h3>Features</h3>
<li> It tests the critical functionalities are working </li>
<li>Detects bugs in early stages and helpfull for Integration testing </li>
<li>Limited number of test cases and less time </li>

   
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>   

<div class="previous_next">   
<a href="networking-windows-router.html" class="previous round">&#8249;&#8249;</a>
<a href="#" class="next round">&#8250;&#8250;</a>
</div> 

</div> 
<div class="col-3 right">
<div class="aside"> 
</div>
</div>

</div>
<div class="footer">
  <p>ATOOZ.IN</p>
</div>

</body>
</html>
